{
  "name": "oploshka/rpc-core",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Tyurin",
      "email": "ectb08@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "oploshka/reform": "0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Oploshka\\RpcInterface\\"    : "src/interface",
      "Oploshka\\Rpc\\"             : "src/code/core",
      "Oploshka\\DataFormatter\\"   : "src/code/DataFormatter",
      "Oploshka\\RpcDataLoader\\"   : "src/code/RpcDataLoader",
      "Oploshka\\ReturnFormatter\\" : "src/code/ReturnFormatter",
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oploshka\\RpcTest\\": "test"
    }
  }
}